# bookstore

./: pom.xml
src/main/java/sda/: Book.java  BookStoreManager.java  JdbcBookStoreManager.java  JpaBookStoreManager.java
src/main/java/sda/author/: Author.java  AuthorManager.java  BookOfAuthor.java
src/test/java/sda/: AuthorManagerTest.java  BookstoreTest.java
